<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>Members</title>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Do Hyeon', sans-serif;
        }
        .top {
            text-align: center;
            background-color: aliceblue;
        }

        .main {
            display: flex;
        }

        .main > .img {
            width: 48%;

            height: 1000px;

            margin-left: 10px;

            padding: 50px;

            box-shadow: 0px 0px 2px 0px skyblue;

            border-radius: 10px;
        }

        .intro {
            width: 30%;

            height: 1000px;

            margin-left: 10px;

            padding: 10px;

            box-shadow: 0px 0px 3px 0px skyblue;

            border-radius: 10px;
        }

        .intro > .intro-control {
            width: 540px;

            height: 470px;

            margin: 10px;

            box-shadow: 0px 0px 3px 0px skyblue;

            border-radius: 10px;
        }

        .comment {
            width: 20%;

            height: 1000px;

            margin-left: 10px;

            box-shadow: 0px 0px 3px 0px skyblue;

            border-radius: 10px;
        }

        .form-control {
            margin-bottom: 10px;
        }

        .up {
            margin: 10px;

            border-radius: 10px;
        }

        .down {
            margin: 10px;

            border-radius: 10px;
        }

        .btn {
            margin-bottom: 10px;
        }
    </style>
    <script>
        $(document).ready(function () {
            set_temp()
            show_comment()
        });

        function set_temp() {
            $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
                data: {},
                success: function (response) {
                    $('#temp').text(response['temp'])
                }
            })
        }

        function save_comment() {
            let name = $('#name').val()
            let comment = $('#comment').val()

            $.ajax({
                type: "POST",
                url: "/cmt",
                data: {'name_give': name, 'comment_give': comment},
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }

        function show_comment() {
            $('#comment-list').empty()
            $.ajax({
                type: "GET",
                url: "/cmt",
                data: {},
                success: function (response) {
                    let rows = response['comments']
                    for (let i = 0; i < rows.length; i++) {
                        let name = rows[i]['name']
                        let comment = rows[i]['comment']

                        let temp_html = `<div class="card">
                                            <div class="card-body">
                                                <blockquote class="blockquote mb-0">
                                                    <p>${comment}</p>
                                                    <footer class="blockquote-footer">${name}</footer>
                                                </blockquote>
                                            </div>
                                        </div>`
                        $('#comment-list').append(temp_html)
                    }
                }
            });
        }
    </script>
</head>
<body>
<!--상단-->
<div class="top">
    <h1>Sharkly</h1>
    <p class="temp">서울기온: <span id="temp">36</span>도</p>
</div>
<!--메인-->
<div class="main">
    <img class="img" src="https://cdn.pixabay.com/photo/2016/06/13/13/46/shark-1454245_960_720.png">

    <div class="intro">
        <textarea class="intro-control" placeholder="자기 소개" id="introtextarea2"></textarea>
        <label for="introTextarea2"></label>
        <textarea class="intro-control" placeholder="자기 소개" id="introtextarea2"></textarea>
        <label for="introTextarea2"></label>
        </div>

    <div class="comment">
        <div class="up">
            <label for="floatingInput"></label>
            <input type="text" class="form-control" id="name" placeholder="이름">
            <label for="floatingTextarea2"></label>
            <textarea class="form-control" placeholder="코멘트" id="comment"></textarea>
            </div>
        <div class="down">
            <button onclick="save_comment()" type="button" class="btn btn-Info">남기기</button>
            <div id="comment-list">
            </div>
            </div>
        </div>
</div>
</body>
</html>